#! /bin/sh

# Generate Makevars.win file with rstan flags
"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "rstantools:::.add_standir(pkgdir = \".\", \"src\", msg = FALSE, warn = FALSE)"
"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "rstantools:::.add_Makevars(pkgdir = \".\", win = TRUE)"

# Add configuration needed for big object files
echo "PKG_CXXFLAGS += -Wa,-mbig-obj" >> ./src/Makevars.win

# Compile Stan models using rstantools
"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "rstantools::rstan_config()"
