bibentry(bibtype = "Article",
  title        = "{blavaan}: Bayesian Structural Equation Models via Parameter Expansion",
  author       = c(person(given = c("Edgar", "C."),
                          family = "Merkle",
                          email = "merklee@missouri.edu"),
                   person(given = "Yves",
                          family = "Rosseel")),
  journal      = "Journal of Statistical Software",
  year         = "2018",
  volume       = "85",
  number       = "4",
  pages        = "1--30",
  doi          = "10.18637/jss.v085.i04",

  header       = "To cite blavaan in publications use:"
)

